{
  "name": "caniuse-xx",
  "version": "2.0.0",
  "description": "use caniuse in terminal",
  "main": "index.js",
  "type": "module",
  "bin": {
    "caniuse": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manonicu/caniuse.git"
  },
  "keywords": [
    "caniuse",
    "terminal"
  ],
  "author": "",
  "license": "MIT",
  "git": {
    "requireCleanWorkingDir": false,
    "commitMessage": "chore: release v${version}"
  },
  "bugs": {
    "url": "https://github.com/manonicu/caniuse/issues"
  },
  "homepage": "https://github.com/manonicu/caniuse#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "chalk": "^5.0.0",
    "cli-html": "^2.1.8",
    "commander": "^9.0.0",
    "dayjs": "^1.10.8",
    "fs-extra": "^10.0.1",
    "inquirer": "^8.2.0",
    "lodash-es": "^4.17.21",
    "node-fetch": "^3.2.1",
    "ora": "^6.1.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "requirePragma": true,
    "useTabs": true
  }
}
